cyp-player {
	@art-size: 96px;

	.flex-row;
	align-items: stretch;

	&:not([data-state=play]) .pause { display: none; }
	&[data-state=play] .play { display: none; }
	&:not([data-flags~=random]) .random, &:not([data-flags~=repeat]) .repeat { opacity: 0.5; }
	&[data-flags~=mute] .mute .icon-volume-high { display: none; }
	&:not([data-flags~=mute]) .mute .icon-volume-off { display: none; }

	x-range {
		flex: auto;
		--elapsed-color: var(--primary);
	}

	.art {
		flex: none;
		width: @art-size;
		height: @art-size;
	}

	.info {
		flex: auto;
		min-width: 0;

		.flex-column;
		justify-content: space-between;

		padding: 0 var(--icon-spacing);

		.title {
			margin-top: 8px;
			.font-large;
			font-weight: bold;
		}
		.title, .subtitle { .ellipsis; }
	}

	.timeline {
		flex: none;
		height: var(--icon-size);
		margin-bottom: 4px;
		.flex-row;

		.duration, .elapsed {
			flex: none;
			width: 5ch;
			text-align: center;
		}
	}

	.controls {
		width: 220px;
		min-width: 0;

		.flex-column;

		.playback {
			flex: auto;

			.flex-row;
			justify-content: space-around;

			.icon { width: 40px; }
			.icon-play, .icon-pause { width: 64px; }
		}

		.volume {
			flex: none;
			margin-bottom: 4px;

			.flex-row;
			.mute { margin-right: var(--icon-spacing); }
		}
	}

	.misc {
		flex: none;

		.flex-column;
		justify-content: space-around;

		.icon { width: 32px; }
	}

	@media (max-width: 519px) {
		flex-wrap: wrap;
		justify-content: space-between;

		.info {
			order: 1;
			flex-basis: 100%;
			height: @art-size;
		}
	}
}
