cyp-song {
	.item;

	.multiline {
		.flex-column;
		min-width: 0; // bez tohoto se odmita zmensit

		.subtitle { .ellipsis; }
	}

	cyp-queue & {
		> .icon {
			width: 32px;
			margin-right: 8px;
		}
		.track { display: none; }

		&:not(.playing) > .icon-play, &.playing > .icon-music {
			display: none;
		}

		&.playing {
			> .icon { color: var(--primary) }

			&::after {
				content: "";
				position: absolute;
				left: 0;
				bottom: 0;
				background-color: var(--primary);
				width: calc(100% * var(--progress, 0));
				height: var(--border-width);
			}
		}
	}

	cyp-library & {
		padding-left: 0;
		padding-top: 0;
		padding-bottom: 0;

		> .icon { width: 64px;}
		> .icon-play { display: none; }
	}
}

